NODE_ENV="dev | prod | test"
PORT=3333

DATABASE_URL="postgresql://user:password@localhost:5432/newsletter_db"

# JWT Configuration
JWT_SECRET="your-super-secret-jwt-key-at-least-32-characters-long"
JWT_EXPIRES_IN="2h"