# dev | prod | test
NODE_ENV=dev
PORT=3333

DATABASE_URL="postgresql://newsletter:newsletter123@localhost:5432/newsletter_db"

# JWT Configuration
JWT_SECRET="your-super-secret-jwt-key-at-least-32-characters-long"
JWT_EXPIRES_IN="2h"